
#파일 관련
Globals.fileUpload.Extensions.Images=.gif.jpg.jpeg.png
Globals.fileUpload.Extensions=.gif.jpg.jpeg.png.xls.xlsx.txt
Globals.fileUpload.maxSize=1048576
Globals.fileDownload.Extensions=.gif.jpg.jpeg.png
Globals.SynchrnServerPath=C:/atos/upload/
Globals.fileStorePath=C:/atos/upload/

Globals.local.dev=development
Globals.local.op=operate

#서버URL
#로컬 부트 서버
local.boot.url=http://localhost:8080

#로컬 리액트 서버
local.react.url=http://localhost:3000


